https://codepen.io/kelvyncosta/pen/YNxaEz

<svg height="120" width="120">
			<circle class="odd" cx="60" cy="60" r="10" />
			<circle class="pair" cx="60" cy="60" r="15" />
			<circle class="odd" cx="60" cy="60" r="20" />
			<circle class="pair" cx="60" cy="60" r="25" />
			<circle class="odd" cx="60" cy="60" r="30" />
			<circle class="pair" cx="60" cy="60" r="35" />
			<circle class="odd" cx="60" cy="60" r="40" />
			<circle class="pair" cx="60" cy="60" r="45" />
			<circle class="odd" cx="60" cy="60" r="50" />
			<circle class="pair" cx="60" cy="60" r="55" />
			<circle class="center" cx="60" cy="60" r="5" />
			
		</svg>

html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

body {
	align-items: center;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	background-color: #EDF5EE;
}

circle {
	fill: none;
	stroke-width: 2;
	transform-origin: center center;
	animation: spin 1.5s linear infinite;
  stroke-linecap: round;
}

.line {
	fill: none;
	stroke-width: 2;
	stroke: #104c88;  
  transform-origin: bottom center;
}

.odd {
	stroke: green;
}

.pair {
	stroke: red;
}

.center {
  fill: green;
	stroke: red;
}

circle:nth-child(1){
	stroke-dasharray: 31;
}

circle:nth-child(2){
	stroke-dasharray: 47;
	animation-delay: .05s;
}

circle:nth-child(3){
	stroke-dasharray: 63;
	animation-delay: .1s;
}

circle:nth-child(4){
	stroke-dasharray: 79;
	animation-delay: .15s;
}

circle:nth-child(5){
	stroke-dasharray: 95;
	animation-delay: .2s;
}

circle:nth-child(6){
	stroke-dasharray: 111;
	animation-delay: .25s;
}

circle:nth-child(7){
	stroke-dasharray: 127;
	animation-delay: .3s;
}

circle:nth-child(8){
	stroke-dasharray: 143;
	animation-delay: .35s;
}

circle:nth-child(9){
	stroke-dasharray: 159;
	animation-delay: .4s;
}

circle:nth-child(10){
	stroke-dasharray: 175;
	animation-delay: .45s;
}


@keyframes spin {
	25% { transform: rotate(88deg); }
	50% { transform: rotate(0deg); }
	75% { transform: rotate(-88deg); }
}
